{
  "scripts": {
    "start": "npm run dev",
    "dev": "netlify dev",
    "build": "netlify functions:build"
  },
  "netlify": {
    "functions": "functions"
  },
  "devDependencies": {
    "netlify-cli": "^17.11.0"
  }
}
